[33mcommit ee508c6ca38b52e93281b745c9d9e0f5338c7e39[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/inscripccion_alumno[m[33m, [m[1;31morigin/development[m[33m, [m[1;32minscripccion_alumno[m[33m)[m
Author: franciscomartinezq <bnwb0y.ph@gmail.com>
Date:   Thu Dec 12 10:24:29 2019 -0300

    Formulario funcional navbar no está listo

[33mcommit ef1c0fda1c015399d9ab6ef61d29d8741efcad90[m
Author: franciscomartinezq <bnwb0y.ph@gmail.com>
Date:   Thu Dec 12 00:26:32 2019 -0300

    Formulario listo para conectar con back

[33mcommit 3a79b725a97958a664d2ad3942eb6bfee4ea0103[m
Author: franciscomartinezq <bnwb0y.ph@gmail.com>
Date:   Wed Dec 11 16:08:35 2019 -0300

    Navbar

[33mcommit 224a1352f6d220e703c5b69c78eb3cfff7771305[m
Author: franciscomartinezq <bnwb0y.ph@gmail.com>
Date:   Wed Dec 11 00:01:45 2019 -0300

    Estilo formulario

[33mcommit d3ccb8811c212741ceb5a29676318f03a4b1bf5f[m
Author: franciscomartinezq <bnwb0y.ph@gmail.com>
Date:   Tue Dec 10 21:43:08 2019 -0300

    Rama development creada

[33mcommit dfb1289fec87582aab54dad42bd9d81ce7da776f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jorge <jcalquin.sg@gmail.com>
Date:   Tue Dec 10 12:23:39 2019 -0300

    al fin

[33mcommit da271a0d5da776a85f6fb1112a21cf53b9625228[m
Author: Jorge <jcalquin.sg@gmail.com>
Date:   Tue Dec 10 10:37:49 2019 -0300

    componentes

[33mcommit 93257f9a897d6560fca798315b68560f13df2f4e[m
Author: Jorge <jcalquin.sg@gmail.com>
Date:   Tue Dec 10 10:17:36 2019 -0300

    new

[33mcommit 356a2b135ea5efbf137a9d0794b390b49bee0681[m
Author: Jorge <jcalquin.sg@gmail.com>
Date:   Tue Dec 10 10:06:40 2019 -0300

    first commit
